#image: python:3.9

stages:
  - build
  - test

before_script:
  - pwd
  - python --version

runner_build:
  stage: build
  script:
    - echo "Installing packages..."

lintest:
  stage: test
  script:
    - echo "Starting linters..."
    - pip install flake8
    - pip install pylint
    - flake8 --max-line-length 88 --exclude=src/__init__.py ./src
    - pylint --max-line-length=88 --fail-under=7.9 ./src
    - echo "Test successfully finished..."