artifact_location: file:///C:/Users/mpoin/OneDrive/Documents/Projects/emotion-recognition-chatbot/src/models/mlruns/580486990731506738
creation_time: 1695677365908
experiment_id: '580486990731506738'
last_update_time: 1695677365908
lifecycle_stage: active
name: Transformer_test
