mlflow==2.7.1
dill==0.3.7
numpy==1.24.3
packaging==23.1
psutil==5.9.5
pyyaml==6.0.1
requests==2.31.0
safetensors==0.3.3
scikit-learn==1.2.2
scipy==1.11.2
sentencepiece==0.1.99
torch==2.0.1
torchvision==0.15.2
transformers==4.29.2