artifact_uri: file:///C:/Users/mpoin/OneDrive/Documents/Projects/emotion-recognition-chatbot/src/models/mlruns/580486990731506738/f426a8cda93345618ca2e5dc4ec6eaf6/artifacts
end_time: 1695708561116
entry_point_name: ''
experiment_id: '580486990731506738'
lifecycle_stage: active
run_id: f426a8cda93345618ca2e5dc4ec6eaf6
run_name: smiling-cod-666
run_uuid: f426a8cda93345618ca2e5dc4ec6eaf6
source_name: ''
source_type: 4
source_version: ''
start_time: 1695708509594
status: 3
tags: []
user_id: Aorus
